.item {

  text-align: left;

  .item-header {
    background: rgb(38, 38, 38); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(38, 38, 38, 1) 0%, rgba(51, 51, 51, 1) 5%, rgba(76, 76, 76, 1) 95%, rgba(51, 51, 51, 1) 100%, rgba(38, 38, 38, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(38, 38, 38, 1)), color-stop(5%, rgba(51, 51, 51, 1)), color-stop(95%, rgba(76, 76, 76, 1)), color-stop(100%, rgba(51, 51, 51, 1)), color-stop(100%, rgba(38, 38, 38, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(38, 38, 38, 1) 0%, rgba(51, 51, 51, 1) 5%, rgba(76, 76, 76, 1) 95%, rgba(51, 51, 51, 1) 100%, rgba(38, 38, 38, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(38, 38, 38, 1) 0%, rgba(51, 51, 51, 1) 5%, rgba(76, 76, 76, 1) 95%, rgba(51, 51, 51, 1) 100%, rgba(38, 38, 38, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(38, 38, 38, 1) 0%, rgba(51, 51, 51, 1) 5%, rgba(76, 76, 76, 1) 95%, rgba(51, 51, 51, 1) 100%, rgba(38, 38, 38, 1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(38, 38, 38, 1) 0%, rgba(51, 51, 51, 1) 5%, rgba(76, 76, 76, 1) 95%, rgba(51, 51, 51, 1) 100%, rgba(38, 38, 38, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#262626', endColorstr='#262626', GradientType=0); /* IE6-9 */
    color: #CACACA;
    border-top: 1px solid #323232;
    border-bottom: 1px solid #000;
    padding: 4px 5px;
    clear: right;
    vertical-align: middle;
    display: table;
    width: 100%;
    box-sizing: border-box;
  }

  .item-name {
    float: left;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    padding-left: 8px;
  }

  .item-view-switches {
    float: right;
  }

  .item-view-placeholder {

  }

}
