.examine-item-dialog {

  .modal-body {
    padding: 0;
  }

  .item-details {
    padding: 0 15px;
  }

  .item-cover {

  }

  .modal-dialog {
    width: 600px;
  }

  .content-container {
    margin-top: 15px;
  }

  .pill-content-container {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .item-image-carousel {

  }

  .action-panel {

  }

  .slick-dots {
    bottom: 0;
  }

  .slick-prev, .slick-next {
    color: #CECECE;
  }

  .slick-prev {
    left: 10px;
  }

  .slick-next {
    right: 10px;
  }
}
