.section-header {

  margin: 0 auto;
  text-align: left;

  .section-title {

  }

  .section-description {

  }

  .section-image {
    float: left;
    width: @orb-header-section-icon-size;
  }

  .section-content {
    float: right;
    margin-left: -@orb-header-section-icon-size;
    padding-left: @orb-header-section-icon-size + 20px;
    width: 100%;
  }

  .section-options {

  }

}
