@import (reference) "bootstrap/less/mixins.less";

.make-focused(@color: @orb-form-component-focused-glow-color) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  border-color: @color;
  outline: 0;
  .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
}
