.wordelipsis {
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
