.item-cover {

  background: url('item-cover-bg.png') repeat;

  .item-image {
    display: block;
    width: auto;
    height: auto;
    margin: 1.5% auto;
    max-height: 95%;
    max-width: 95%;
    box-shadow: 0 0 15px #000;
  }

  .slick-prev, .slick-next {
    color: #CECECE;
  }

  .slick-slider {
    margin-bottom: 0;
  }

  .slick-track {
    height: 400px;
  }

  .slick-prev {
    left: 10px;
  }

  .slick-next {
    right: 10px;
  }

  .slick-dots {
    margin: 0;
    padding: 0;
  }

}
