@progress-bar-height: 3px;
@progress-bar-margin: 1px;

.line-progress-bar {
  width: 100%;
  height: @progress-bar-height;
  background-color: #CECECE;

  .progress-line {
    width: 0;
    height: @progress-bar-height;
    margin: @progress-bar-margin 0 @progress-bar-margin;
    background-color: #000066;
  }

}
