@import (reference) "bootstrap-mixins.less";

.orb-button {
  .text-tab {
    line-height: 14px;
    text-align: center;
  }
}

.btn.btn-toggle {
  .button-variant(#333333; #ffffff; #cccccc);
}

.btn.btn-toggle.on {
  color: #FFF;
  background-color: #5BC0DE;
  border-color: #46B8DA;
}

.btn.btn-accept {
  .button-variant(#333333; #098e16; #097916);
}

.btn.btn-reject {
  .button-variant(#333333; #c4542d; #a34e2a);
}


