@font-face {
  font-family: 'Exo';
  src: url("../../fonts/Exo-Thin.otf") format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-ThinItalic.otf") format('truetype');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-ExtraLight.otf") format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-ExtraLightItalic.otf") format('truetype');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-Light.otf") format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-LightItalic.otf") format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-Regular.otf") format('truetype');
  font-weight: normal; // 400
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-Regular.otf") format('truetype');
  font-weight: normal; // 400
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-Medium.otf") format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-MediumItalic.otf") format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-SemiBold.otf") format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-SemiBoldItalic.otf") format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-Bold.otf") format('truetype');
  font-weight: bold; // 700
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-BoldItalic.otf") format('truetype');
  font-weight: bold; // 700
  font-style: italic;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-ExtraBold.otf") format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-ExtraBoldItalic.otf") format('truetype');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-Black.otf") format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/Exo-BlackItalic.otf") format('truetype');
  font-weight: 800;
  font-style: italic;
}

/*
  Paragraphs
*/

p {
  &.s1 {
    font-weight: 100;
    font-size: 80%;
  }

  &.s2 {
    font-weight: 200;
    font-size: 85%;
  }

  &.s3 {
    font-weight: 300;
    font-size: 90%;
  }

  &.s4 {
    font-weight: 400;
    font-size: 92.5%;
  }

  &.s5 {
    font-weight: 500;
    font-size: 95%;
  }

  &.s6 {
    font-weight: 600;
    font-size: 97.5%;
  }

  &.s7 {
    font-weight: 700;
    font-size: 100%;
  }
}
