// todo is there a reason to use one file?
//@import "variables.less";
//@import "buttons.less";
//@import "dropdowns.less";
//@import "fonts.less";
//@import "graphics.less";
//@import "spacers.less";
//@import "viewport.less";
//@import "overrides.less";

body {
  min-width: 480px;
  min-height: 2000px;
  padding-top: 30px;
}
