.orb-suggest-trade-panel {

  margin: 0;
  padding: 0;

  .trade-view {

  }

  .available-items {
    margin-bottom: 0;
  }

  .slick-list {
    height: 200px;
  }

  .boxed-item.first {
    border-left: 5px solid #888;
    border-right: 5px solid #888;
  }

  .trade-action-bar {
    border-bottom: 1px solid #EFEFEF;
    box-shadow: 0 1px 0 #333333;
  }

  .slick-slider {
    margin-bottom: 0;
  }

  .trade-details {
    width: 95%;
    margin: 25px 2.5%;
  }

  .message-area {
    width: 98%;
    min-height: 100px;
    margin-left: 1%;
    margin-right: 1%;
  }

}
