.level-badge {

  .primary-line {

  }

  .line-separator {
    background-color: #CECECE;
    width: 100%;
    height: 1px;
  }

  .secondary-line {

  }

  .level-title {
    font-size: 20px;
  }

  .level-number {
    font-size: 30px;
  }

  .level-name {
    font-size: 14px;
  }

}
