@import "mixins/words.less";

.orb-related-category {
  .no-select;
  padding: 2px;
  cursor: pointer;

  display: none;

  -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,.15);
  -moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,.15);
  box-shadow: inset 0 -1px 1px rgba(255,255,255,.15);
  -webkit-transition: -webkit-transform .2s ease-in-out;
  -moz-transition: -moz-transform .2s ease-in-out;
  -o-transition: -o-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;

  &.loaded {
    display: block;
  }

  .orb-category-title {
    position: absolute;
    bottom: 8px;
    width: 100%;
    font-weight: 600;
    color: @image-label-color;
    font-size: 14px;
    text-shadow: 1px 1px #999;
  }

  .orb-category-image {
    border-radius: 8px;
  }

}
