.image-uploader {
  max-width: 100%;
  overflow: hidden;
  width: 100%;
  height: 400px;
  position: relative;
  background: url('crop-area-bg.png') repeat;

  .crop-area {
    margin-left: 40px;
    height: 100%;
    padding: 15px;
  }

  .control-panel {

  }

  .image-carousel {
    overflow-x: auto;
  }

  .control-buttons {
    display: inline-block;
  }

  .image-carousel-wall {
    white-space: nowrap;
  }

  .btn-column {

  }

  .file-select-btn {
    display: none;
  }

  .images-list-panel {
    float: left;
  }

}
