.modal-heading {
  > * {
    height: 100%;
  }

  .modal-heading-icon {
    display: table-cell;
    vertical-align: middle;
  }

  .modal-heading-title {
    display: table-cell;
    padding: 0 8px;
    vertical-align: middle;
  }

  .modal-title {
    height: 100%;
  }

}
