.orb-category-heading {

  .category-banner {
    padding-top: 30px;
    padding-bottom: 5px;
  }

  .related-categories-header {
    color: @secondary-text-color;
  }

  .related-categories-container {
    display: inline-block;
    width: 100%;
  }


}
