.item-list {

  .list-group-item {
    display: table;
    width: 100%;
  }

  .media-body {
    padding-top: 7px;
  }

  .item-image {
    max-width: 200px;
  }

  .list-item-element {
    display: table-cell;
    vertical-align: middle;
  }

  .element-details {
    .list-item-element();
  }

  .element-actions {
    .list-item-element();
    vertical-align: top;
  }

}
