.content-loader {

  position: relative;
  height: 100%;
  min-height: 150px;
  width: 100%;

  @loading-icon-height: 48px;
  @loading-icon-width: 48px;

  .loading-animation {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -@loading-icon-width/2;
    margin-top: -@loading-icon-height/2;
    width: @loading-icon-width;
    height: @loading-icon-height;
    background: url('content-loader.gif');
  }

}

.ready-content {
  width: 100%;
  height: 100%;
}
