.orb-navigation {

  &.navbar {
    background: none repeat scroll 0 0 #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    margin: 0;
  }

  .nav-holder {
    display: table;
    margin: 0 auto;
  }

  .nav-holder-content() {
    display: table-cell;
  }

  .navbar-explore {
    .nav-holder-content();
    padding-top: 8px;
  }

  .navbar-toolbox {
    .nav-holder-content();
    width: 326px;
    padding-top: 8px;
  }

  .navigation-sign-panel {
    margin: 10px;
  }

  .search-toolbar {
    width: 100%;
  }

}
