.text-tab {
  line-height: 43px;
  color: #777;
  font-weight: 600;
  padding: 0 20px;
  cursor: pointer;
  :hover {
    .focused();
  }

}

.focused {
  color: #565656;
}

.text-tab.active {
  color: #cb2027;
}