@import (reference) "../../styles/mixins/borders.less";

// tag
//
// Your standard button suitable for clicking.
//
// :hover   - Highlights when hovering.
//
// Markup: boxed-item.html
//
// Style guide: 1
@tag-border-radius: 4px;

.tag {
  .border-radius-all(@tag-border-radius);
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #CECECE;
  white-space: nowrap;
  border-radius: 4px;
  padding-left: 5px;
  padding-right: 5px;

  .tag-name {
    display: inline-block;
  }

  .remove-btn {
    margin-left: 5px;
    float: right;
  }
}

