.separating-header {

  width: 100%;
  display: table;

  .header-element {
    display: table-cell;
    vertical-align: middle;
  }

  .header-text {
    .header-element();
  }

  .header-info, .header-icon {
    .header-element();
    width: 39px;
    text-align: center;
  }

}
