@import "../../styles/mixins/images.less";
@import "../../styles/mixins/opacity.less";

@selected-icon-size: 64px;
@selected-icon-url: "selected-sign.png";
@base-icons-url: "icons";

.traded-item {

  position: relative;
  cursor: pointer;

  .traded-item-image {
    display: block;
    width: auto;
    height: auto;
    max-height: 200px;
  }

  .traded-item-overlay {
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.08);
  }

  .traded-item-placeholder:hover .traded-item-overlay {
    visibility: visible;
    transition: background 0.04s linear 0s;
  }

  .selected .traded-item-overlay {
    visibility: visible;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
    border-left: 1px solid #DEDEDE;
    border-right: 1px solid #DEDEDE;
  }

  .status-sign(@src) {
    .transparent(0.75);
    background: url("@{base-icons-url}/@{src}") no-repeat;
    background-size: @selected-icon-size;
    width: @selected-icon-size;
    height: @selected-icon-size;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -@selected-icon-size/2;
    margin-top: -@selected-icon-size/2;
  }

  .accepted .status-sign {
    .status-sign('accepted-blue-sign.png');
  }

  .rejected .status-sign {
    .status-sign('rejected-blue-sign.png');
  }

  .blocked .status-sign {
    .status-sign('blocked-blue-sign.png');
  }

  .accepted.agreed .status-sign {
    .status-sign('accepted-green-sign.png');
  }

  .rejected.agreed .status-sign {
    .status-sign('rejected-green-sign.png');
  }

  .blocked.agreed .status-sign {
    .status-sign('blocked-green-sign.png');
  }

  .accepted.disagreed .status-sign {
    .status-sign('accepted-red-sign.png');
  }

  .rejected.disagreed .status-sign {
    .status-sign('rejected-red-sign.png');
  }

  .blocked.disagreed .status-sign {
    .status-sign('blocked-red-sign.png');
  }

}
