@orb-screen-sm-min: 768px;
@orb-screen-md-min: 992px;
@orb-screen-lg-min: 1200px;
@orb-grid-columns: 12;
@orb-grid-gutter-width: 30px;

@orb-min-viewport-width: 600px;

@viewport-density-1-stripe-gutter-width: 12px;
@viewport-density-1-stripe-width: 200px;
@viewport-density-1-min-stripe-count: 3;
@viewport-density-1-max-stripe-count: 12;

@viewport-density-2-stripe-gutter-width: 16px;
@viewport-density-2-stripe-width: 300px;
@viewport-density-2-min-stripe-count: 2;
@viewport-density-2-max-stripe-count: 8;

@viewport-centered-md-breakpoint: @screen-md-min;
@viewport-centered-lg-breakpoint: @screen-lg-min;
@viewport-centered-sm-width: 95%;
@viewport-centered-md-width: 70%;
@viewport-centered-lg-width: @screen-lg-min;
