.section-menu {

  background-color: #fff;
  position: relative;
  margin: 0 auto;
  padding-top: 20px;

  .section-tab-content {
    padding: 15px;
    margin: 0 auto;
    display: inline-block;
  }

  .section-toolbar {
    display: table;
    width: 100%;
    background: none repeat scroll 0 0 #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
  }

  .section-toolbar-holder {
    background-color: white;
    z-index: 1000;
  }

  .section-toolbar-holder.in-viewport {

  }

  .section-toolbar-holder.out-of-viewport {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
  }

  .menu-element {
    display: table-cell;
    height: 100%;
  }

  .section-toolbar-tabs {
    .menu-element();
    width: 100%;

    .center-wrapper {
      display: table;
      width: 100%;
    }

    ul {
      text-align: center;
      margin: 0;
      padding: 0;
    }

    li {
      display:inline-block;
    }

  }

  .section-toolbar-left {
    .menu-element();
  }

  .section-toolbar-right {
    .menu-element();
  }

  .section-tab {

  }

}
