.big-box-avatar {

  .big-box-image-frame {
    background-color: #ffffff;
    border: 3px solid #c1c1c1;
    border-radius: 15px;
    display: inline-block;
    padding: 4px;
    max-width: 100%;
    min-width: 100%;
  }

  .big-box-image {
    max-height: 100%;
    max-width: 100%;
    border: 1px solid #CECECE;
    border-radius: 10px;
  }

}
