.item-images {

  .panel-header {
    font-weight: 600;
  }

  .panel-header:after {
    content: "";
    display: table;
    clear: both;
  }

  .panel-switches {
    float: right;
  }

  .section-name {
    float: left;
  }

  .section-placeholder {

  }

}
