@import "../../styles/mixins/images.less";
@import "../../styles/mixins/borders.less";
@import "../../styles/mixins/words.less";
@import "../../styles/mixins/opacity.less";

@trade-border-radius-top: 6px 6px;
@trade-border-radius-bottom: 6px 6px;
@base-icons-url: "icons";
@trade-status-icon-size: 192px;
@trade-box-image-radius: 6px;

&.top-attached {
  position: absolute;
  top: 9px;
}

.trade {

  position: relative;
  background: none repeat scroll 0 0 #fff;
  border-radius: @trade-border-radius-top @trade-border-radius-bottom;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
  width: 100%;
  text-align: left;

  .trade-image-placeholder {
    position: relative;
  }

  .right-buttons {
    .top-attached();
    right: 9px;
  }

  .trade-image-placeholder:after {
    .border-bottom();
  }

  .trade-image-overlay {
    visibility: hidden;
    border-radius:  @trade-border-radius-top 0 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: none repeat scroll 0 0 rgba(255,255,255,0.08);
    cursor: zoom-in;
  }

  .trade-image-placeholder:hover .trade-image-overlay {
    visibility: visible;
    transition: background 0.04s linear 0s;
  }

  .status-icon {

  }

  .details-bar {
    color: #333;
    padding: 9px 13px;
    text-align: center;
  }

  .details-status {
    .wordelipsis();
    margin: 0;
    line-height: 26px;
    font-weight: 600;
    font-size: 14px;
  }

  .details-date {
    .wordelipsis();
    margin: 0;
    line-height: 14px;
    font-size: 12px;
  }

  .trade-image {
    .fillwidth();
    border-radius: @trade-border-radius-top 0 0;
  }

  .status-bar {

  }

  .box-icon {
    width: 42px;
    height: 42px;
    border-radius: @trade-box-image-radius;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.33) inset;
    float: left;
    margin-right: 5px;
  }

  .trade-status-sign(@src) {
    .transparent(0.2);
    background: url("@{base-icons-url}/@{src}") no-repeat;
    background-size: @trade-status-icon-size;
    width: @trade-status-icon-size;
    height: @trade-status-icon-size;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -@trade-status-icon-size/2;
    margin-top: -@trade-status-icon-size/2;
  }

  .trade-accepted {
    .trade-status-sign("accept-sign.png");
  }

  .trade-rejected {
    .trade-status-sign("reject-sign.png");
  }

  .trade-negotiated {
    .trade-status-sign("negotiate-sign.png");
  }

  .trade-not-responded {
    .trade-status-sign("not-responded-sign.png");
  }

  .trade-awaiting-response {
    .trade-status-sign("awaiting-response-sign.png");
  }

}
