@import "../../styles/mixins/images.less";
@import "../../styles/mixins/words.less";

@hunted-item-border-radius-top: 6px 6px;
@hunted-item-border-radius-bottom: 6px 6px;
@hunted-item-box-image-radius: 10%;

&.top-attached {
  position: absolute;
  top: 9px;
}

.hunted-item {
  position: relative;
  background: none repeat scroll 0 0 #fff;
  border-radius: @hunted-item-border-radius-top @hunted-item-border-radius-bottom;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
  width: 100%;
  text-align: left;

  .item-name {
    text-align: center;
    font-weight: 500;
    line-height: 30px;
  }

  .item-image-overlay {
    visibility: hidden;
    border-radius:  @hunted-item-border-radius-top 0 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: none repeat scroll 0 0 rgba(255,255,255,0.08);
  }

  .item-image-wrapper:hover .item-image-overlay {
    visibility: visible;
    transition: background 0.04s linear 0s;
  }

  .item-image-wrapper {
    position: relative;
    min-height: 100px;
  }

  .item-image-wrapper:after {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    bottom: 0;
    content: "";
//    height: 1px;
    left: 0;
    margin-top: -1px;
    position: absolute;
    right: 0;
    z-index: 10;
  }

  .item-image {
    .fillwidth();
    border-radius: @hunted-item-border-radius-top 0 0;
  }

  .item-box-link-wrapper {
    border-top: 1px solid #E7E7E7;
    line-height: 15px;
    border-radius: 0 0 @hunted-item-border-radius-bottom;
    padding: 10px 12px;
    cursor: hand;
  }

  .item-box-link-wrapper:hover {
    background: none repeat scroll 0 0 #F1F1F1;
  }

  .item-box-link {

  }

  .item-box-link:hover {
    text-decoration: none;
  }

  .box-icon {
    width: 32px;
    height: 32px;
    border-radius: @hunted-item-box-image-radius;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.33) inset;
    float: left;
    margin-right: 5px;
  }

  .box-name {
    .wordelipsis();
    display: block;
    color: #717171;
    font-weight: bold;
    font-size: 12px;
  }

  .box-stats {
    .wordelipsis();
    color: #b7b7b7;
  }

  .item-fixed-details {

  }

  .item-hover-details {
    position: absolute;
    width: 100%;
    top: 40px;
    bottom: 0;
    cursor: zoom-in;
  }

  .item-description {
    color: #333;
    font-size: 13px;
    line-height: 18px;
    padding: 9px 13px;
  }

  .left-buttons {
    .top-attached();
    left: 9px;
  }

  .right-buttons {
    .top-attached();
    right: 9px;
  }

}
